# ResManagement

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxolisi/resmanagement/auth/: AuthActivity.java  CompleteProfileActivity.java  EmailVerificationActivity.java  LoginFragment.java  PasswordResetFragment.java  RegisterFragment.java
app/src/main/java/com/mxolisi/resmanagement/data/: ReportData.java  ReportStatus.java  Residence.java  Resident.java  UserInfo.java
app/src/main/java/com/mxolisi/resmanagement/data/models/: UserInfoModel.java
app/src/main/java/com/mxolisi/resmanagement/main/: MainActivity.java
app/src/main/java/com/mxolisi/resmanagement/main/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mxolisi/resmanagement/main/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mxolisi/resmanagement/main/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/mxolisi/resmanagement/utils/: Constants.java  LoadingDialog.java  OpenDocumentContract.kt  OpenPicturesContract.kt  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_user.xml
app/src/main/res/layout/: activity_auth.xml  activity_complete_profile.xml  activity_email_verification.xml  activity_main.xml  fragment_login.xml  fragment_password_reset.xml  fragment_register.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
